In [11]:
import pandas as pd, numpy as np

In [13]:
air_quality_df= pd.read_csv("combined_air_quality_data.csv", parse_dates=["Date"])
air_quality_df.head()

  County Name       Date  Year  Month  Day  Hour  PM2.5  PM10   NO2
0        Cook 2020-01-01  2020      1    1     0    3.8  20.0   8.2
1        Cook 2020-01-01  2020      1    1     1    7.7  23.0   9.9
2        Cook 2020-01-01  2020      1    1     2    4.8  22.0  18.1
3        Cook 2020-01-01  2020      1    1     3    5.4  16.0  25.5
4        Cook 2020-01-01  2020      1    1     4    6.7  15.0  25.0

**Adding Weather Data to the dataset**

In [16]:
file_newyork= pd.read_csv('data/open-meteo-40.74N74.04W51m.csv', skiprows=3, delimiter=",",parse_dates=["time"])
file_chicago= pd.read_csv('data/open-meteo-41.86N87.65W179m.csv', skiprows=3, delimiter=",",parse_dates=["time"])
file_losangeles= pd.read_csv('data/open-meteo-34.06N118.24W91m.csv', skiprows=3, delimiter=",",parse_dates=["time"])

In [18]:
file_newyork["County Name"]= "New York"
file_chicago["County Name"]= "Cook"
file_losangeles["County Name"]= "Los Angeles"

weather_df= pd.concat([file_newyork, file_chicago, file_losangeles], ignore_index=True)
weather_df.head()

,time,temperature_2m (°C),relative_humidity_2m (%),precipitation (mm),wind_speed_100m (km/h),County Name
0,2020-01-01 00:00:00,3.0,74,0.0,31.1,New York
1,2020-01-01 01:00:00,1.8,76,0.0,31.0,New York
2,2020-01-01 02:00:00,1.3,79,0.0,30.6,New York
3,2020-01-01 03:00:00,1.0,77,0.0,33.1,New York
4,2020-01-01 04:00:00,0.6,76,0.0,31.4,New York

In [20]:
weather_df["Hour"]= weather_df["time"].dt.hour
weather_df["Date"]= pd.to_datetime(weather_df["time"].dt.date)
weather_df.drop(["time"], axis=1, inplace=True)
weather_df.head()

,temperature_2m (°C),relative_humidity_2m (%),precipitation (mm),wind_speed_100m (km/h),County Name,Hour,Date
0,3.0,74,0.0,31.1,New York,0,2020-01-01
1,1.8,76,0.0,31.0,New York,1,2020-01-01
2,1.3,79,0.0,30.6,New York,2,2020-01-01
3,1.0,77,0.0,33.1,New York,3,2020-01-01
4,0.6,76,0.0,31.4,New York,4,2020-01-01

In [22]:
final_df= pd.merge(air_quality_df, weather_df, on=["Date", "Hour", "County Name"])
final_df.head()

,County Name,Date,Year,Month,Day,Hour,PM2.5,PM10,NO2,temperature_2m (°C),relative_humidity_2m (%),precipitation (mm),wind_speed_100m (km/h)
0,Cook,2020-01-01,2020,1,1,0,3.8,20.0,8.2,-4.9,85,0.0,23.8
1,Cook,2020-01-01,2020,1,1,1,7.7,23.0,9.9,-5.2,86,0.0,22.7
2,Cook,2020-01-01,2020,1,1,2,4.8,22.0,18.1,-5.5,87,0.0,21.3
3,Cook,2020-01-01,2020,1,1,3,5.4,16.0,25.5,-5.7,88,0.0,20.3
4,Cook,2020-01-01,2020,1,1,4,6.7,15.0,25.0,-6.0,87,0.0,22.1

**Adding Traffic Data for New York City**

In [25]:
traffic_df= pd.read_csv("data/MTA_Bridges_and_Tunnels_Hourly_Crossings__Beginning_2019.csv",parse_dates=["Transit Timestamp"])

traffic_df

,Transit Timestamp,Date,Hour,Facility ID,Facility,Direction,Payment Method,Vehicle Class,Vehicle Class Description,Vehicle Class Category,Traffic Count
0,2025-02-04 12:00:00,02/04/2025,12,21,Triborough Bronx Bridge,Northbound to Manhattan or Bronx,Tolls by Mail,31,2-axle passenger car,Car,547
1,2025-02-04 17:00:00,02/04/2025,17,21,Triborough Bronx Bridge,Northbound to Manhattan or Bronx,E-ZPass,31,2-axle passenger car,Car,3431
2,2025-02-04 00:00:00,02/04/2025,0,21,Triborough Bronx Bridge,Northbound to Manhattan or Bronx,E-ZPass,31,2-axle passenger car,Car,777
3,2025-02-04 05:00:00,02/04/2025,5,21,Triborough Bronx Bridge,Northbound to Manhattan or Bronx,Tolls by Mail,31,2-axle passenger car,Car,260
4,2025-02-04 10:00:00,02/04/2025,10,21,Triborough Bronx Bridge,Northbound to Manhattan or Bronx,Tolls by Mail,31,2-axle passenger car,Car,523
...,...,...,...,...,...,...,...,...,...,...,...
10766091,2019-01-01 18:00:00,01/01/2019,18,30,Verrazano Narrows Bridge,Westbound to Staten Island,E-ZPass,9,motorcycle,Motorcycle,1
10766092,2019-01-01 06:00:00,01/01/2019,6,30,Verrazano Narrows Bridge,Westbound to Staten Island,Tolls by Mail,9,motorcycle,Motorcycle,1
10766093,2019-01-01 19:00:00,01/01/2019,19,30,Verrazano Narrows Bridge,Westbound to Staten Island,E-ZPass,9,motorcycle,Motorcycle,3
10766094,2019-01-01 23:00:00,01/01/2019,23,30,Verrazano Narrows Bridge,Westbound to Staten Island,E-ZPass,9,motorcycle,Motorcycle,1
10766095,2019-01-01 14:00:00,01/01/2019,14,30,Verrazano Narrows Bridge,Westbound to Staten Island,Tolls by Mail,9,motorcycle,Motorcycle,5

In [136]:
print(traffic_df['Facility'].unique())

['Triborough Bronx Bridge' 'Triborough Manhattan Bridge'
 'Bronx Whitestone Bridge' 'Henry Hudson Bridge' 'Marine Parkway Bridge'
 'Cross Bay Bridge' 'Queens Midtown Tunnel' 'Brooklyn Battery Tunnel'
 'Throgs Neck Bridge' 'Verrazano Narrows Bridge']

In [138]:
#Only selecting facilities associated with New York County
manhattan_df= traffic_df[((traffic_df["Facility"]=='Queens Midtown Tunnel')|(traffic_df["Facility"]=='Brooklyn Battery Tunnel')|
                   (traffic_df["Facility"]=='Henry Hudson Bridge')|(traffic_df["Facility"]=='Triborough Manhattan Bridge'))
                   &(traffic_df["Transit Timestamp"].dt.month==1)&(traffic_df["Transit Timestamp"].dt.year.between(2020,2024))]

manhattan_df

,Transit Timestamp,Date,Hour,Facility ID,Facility,Direction,Payment Method,Vehicle Class,Vehicle Class Description,Vehicle Class Category,Traffic Count
1785228,2024-01-31 19:00:00,01/31/2024,19,22,Triborough Manhattan Bridge,Eastbound to Bronx or Queens,E-ZPass,31,2-axle passenger car,Car,1966
1785229,2024-01-31 20:00:00,01/31/2024,20,22,Triborough Manhattan Bridge,Eastbound to Bronx or Queens,Tolls by Mail,31,2-axle passenger car,Car,253
1785230,2024-01-31 09:00:00,01/31/2024,9,22,Triborough Manhattan Bridge,Eastbound to Bronx or Queens,Tolls by Mail,31,2-axle passenger car,Car,243
1785231,2024-01-31 04:00:00,01/31/2024,4,22,Triborough Manhattan Bridge,Eastbound to Bronx or Queens,E-ZPass,31,2-axle passenger car,Car,463
1785232,2024-01-31 17:00:00,01/31/2024,17,22,Triborough Manhattan Bridge,Eastbound to Bronx or Queens,E-ZPass,31,2-axle passenger car,Car,2896
...,...,...,...,...,...,...,...,...,...,...,...
9066156,2020-01-01 11:00:00,01/01/2020,11,28,Brooklyn Battery Tunnel,Southbound to Manhattan,Tolls by Mail,9,motorcycle,Motorcycle,1
9066157,2020-01-01 18:00:00,01/01/2020,18,28,Brooklyn Battery Tunnel,Southbound to Manhattan,Tolls by Mail,9,motorcycle,Motorcycle,1
9066158,2020-01-01 10:00:00,01/01/2020,10,28,Brooklyn Battery Tunnel,Southbound to Manhattan,E-ZPass,9,motorcycle,Motorcycle,1
9066159,2020-01-01 02:00:00,01/01/2020,2,28,Brooklyn Battery Tunnel,Southbound to Manhattan,E-ZPass,9,motorcycle,Motorcycle,1
9066160,2020-01-01 20:00:00,01/01/2020,20,28,Brooklyn Battery Tunnel,Southbound to Manhattan,Tolls by Mail,9,motorcycle,Motorcycle,1

In [140]:
df_avg= manhattan_df.groupby("Transit Timestamp", as_index=False)["Traffic Count"].mean()

df_avg["Date"]= pd.to_datetime(df_avg["Transit Timestamp"].dt.date)
df_avg["Hour"]= df_avg["Transit Timestamp"].dt.hour

df_avg= df_avg[["Date", "Hour", "Traffic Count"]]
df_avg

           Date  Hour  Traffic Count
0    2020-01-01     0     151.060606
1    2020-01-01     1     174.738095
2    2020-01-01     2     148.630435
3    2020-01-01     3     126.000000
4    2020-01-01     4     111.656250
...         ...   ...            ...
3715 2024-01-31    19     212.982759
3716 2024-01-31    20     195.803922
3717 2024-01-31    21     142.283333
3718 2024-01-31    22     138.403846
3719 2024-01-31    23      92.814815

[3720 rows x 3 columns]

In [142]:
final_df["Average Traffic Density"]= None

final_df.loc[final_df["County Name"]=="New York", "Average Traffic Density"]= final_df.loc[final_df["County Name"]=="New York"]\
    .merge(df_avg, on=["Date", "Hour"], how="left")["Traffic Count"].values

final_df["Average Traffic Density"]= final_df["Average Traffic Density"].astype(float)

final_df

,County Name,Date,Year,Month,Day,Hour,PM2.5,PM10,NO2,temperature_2m (°C),relative_humidity_2m (%),precipitation (mm),wind_speed_100m (km/h),Average Traffic Density
0,Cook,2020-01-01,2020,1,1,0,3.8,20.0,8.2,-4.9,85,0.0,23.8,NaN
1,Cook,2020-01-01,2020,1,1,1,7.7,23.0,9.9,-5.2,86,0.0,22.7,NaN
2,Cook,2020-01-01,2020,1,1,2,4.8,22.0,18.1,-5.5,87,0.0,21.3,NaN
3,Cook,2020-01-01,2020,1,1,3,5.4,16.0,25.5,-5.7,88,0.0,20.3,NaN
4,Cook,2020-01-01,2020,1,1,4,6.7,15.0,25.0,-6.0,87,0.0,22.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11155,New York,2024-01-31,2024,1,31,19,12.6,NaN,NaN,1.5,77,0.0,12.7,212.982759
11156,New York,2024-01-31,2024,1,31,20,11.2,NaN,NaN,1.0,81,0.0,11.0,195.803922
11157,New York,2024-01-31,2024,1,31,21,11.5,NaN,NaN,-0.8,90,0.0,11.7,142.283333
11158,New York,2024-01-31,2024,1,31,22,11.8,NaN,NaN,-1.4,92,0.0,13.2,138.403846
11159,New York,2024-01-31,2024,1,31,23,10.8,NaN,NaN,-2.5,95,0.0,13.7,92.814815

**Interpolating Missing Values**

In [155]:
final_df["PM2.5"].interpolate(method="linear", inplace=True)

mask= final_df["County Name"]!="New York"
final_df.loc[mask, "PM10"]= final_df.loc[mask, "PM10"].interpolate(method="linear")

C:\Users\atrey\AppData\Local\Temp\ipykernel_16072\524115953.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  final_df["PM2.5"].interpolate(method="linear", inplace=True)

In [158]:
#Updating the dataset
final_df.to_csv("updated_air_quality_dataset.csv", index=False)